<!DOCTYPE html>
<html>
<head>
    
   <title>Laboratorio 1</title>
    
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="main.css">
    </head>    

<body>
<div id="fondo">
</div>
    
<header>

<p style="color: #696969" >José Francisco Monroy Ugarte</p>
    
<p style="color: #696969" >A01360926</p>
    
<span style="color: #696969" >a01360926@itesm.mx</span>
    
<span style="color: #4169E1" >===========================================================================================================================================</span>

<h1 style = "text-align: center;">Página de Paco</h1>
<span style="color: #4169E1"  >===========================================================================================================================================</span>
<h2 >Hobbies:</h2>
</header>

<nav>
<ul>
    <li >Tocar guitarra</li>
    <li>Entrenar triatlón</li>
    <li>Organizar congresos de liderazgo</li>
    

</ul>    

</nav>
<header>
<h2>Proyectos:</h2>
</header>
<nav>
<ul>
    <li>3er Congreso Nacional "Líderes Contracorriente"</li>
    <li>Desarrollar un App</li>
    <li>Configurar un GPU externo</li>

</ul>    

</nav>

<span style= "color:#DC143C" >===========================================================================================================================================</span>
<section>
    
<header>
<h2 style = "text-align: center;">Investigación</h2>
<span style= "color:#DC143C" >===========================================================================================================================================</span>
<h3>¿Cuál es la diferencia entre Internet y la World Wide Web?</h3>
    </header>
<article>
El Internet es una infraestructura de interconexión de redes, conecta millones de computadoras a nivel mundial. Mientras que la World Wide Web es una forma de acceder a la información mediante el Internet, es un modelo para intercambio de información construido sobre el internet. 

</article> 
<header>
<h3>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h3>
    </header>
<article>
<ul>
    <li>GET: Leer la representación de un recurso. Solo puede leer información, no cambiarla.</li>
    <li>HEAD: Leer el encabezado de un recurso.</li>
    <li>POST: Crear nuevo recurso que puede ser parte de un recurso padre.</li>
    <li>PATCH: Modificar recursos</li>
    <li>DELETE: Eliminar un recurso</li>   

</ul> 

</article>
<header>
<h3>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué?</h3>
    </header>
<article>
POST. Porque se necesita crear un nuevo recurso para registrar las respuestas y enviarlas.

</article> 
<header>
<h3>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h3>
    </header>
<article>
GET. Porque se necesita leer la representación del recurso de la URL.
</article> 
    
<header>
<h3>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h3>
    </header>
<article>
Significa que se ha tenido una respuesta exitosa “OK”. No es un error
</article> 

<header>
<h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h3>
    </header>
<article>
No siempre, ya que el desarrollador puede dirigir al error 404 a cualquier usuario no autorizado para visualizar la página.
</article> 

<header>
<h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h3>
    </header>
<article>
Si. Porque es un error que depende de los operadores del servidor web, requiere corregir el software del servidor.
</article> 
    
<header>
<h3>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h3>
    </header>
<article>
Significa que son atributos que ya no son permitidos y que fueron removidos en HTML5. Rev, charset, shape, coords, longdesc, target, nohref, profile, versión, scheme, archive, classid, etc.
    
</article> 
    
<header>
<h3>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h3>
    </header>
<article>
<ul>
    <li>Mejores herramientas para aplicaciones web: Nuevos atributos han sido añadidos como canvas,video y audio. Los cuales simplifican y aceleran el acceso de los usuarios a diferentes tipos de contenido.</li>
    <li>Semántica mejor definida: Nuevos atributos han sido añadidos como: article, section, header, nav. Los cuales hacen más fácil la comprensión de la estructura de la página.</li>
    <li>Manejo de errores consistente: Nuevas herramientas para desplegar las cosas correctamente y consistentemente.</li>

</ul> 
    
</article> 

<header>
<h3>¿Qué componentes de estructura y estilo tiene una tabla?</h3>
    </header>
<article>
<ul>
    <li>table : Elemento padre de la tabla.</li>
    <li>tr: Elemento que define la fila de la tabla.</li>
    <li>th: Elemento que define el encabezado de la tabla.</li>
    <li>td: Elemento que define la celda de la tabla.</li>

</ul> 
</article> 

    <header>
<h3>¿Cuáles son los principales controles de una forma HTML5?</h3>
    </header>
<article>
input, select, option, textarea, button, datalist, keygen, output.
    
</article> 
<header>
<h3>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</h3>
    </header>
<article>
507 de 555. Uso Chrome.	
</article> 
    
<header>
<h3>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</h3>
    </header>
<article>
507 de 555. Uso Chrome.	
</article>
<span style= "color:#DC143C" >===========================================================================================================================================</span> 
<span style= "color:#DC143C" >===========================================================================================================================================</span> 
<header>
<h3>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </h3>
    </header>
<article>
El uso de ¡important puede ser muy útil para la flexibilidad en cuanto a compatibilidad de atributos. Por ejemplo, poder declarar algún atributo más de 1 vez para tener un plan B por si algún navegador no lo soporta, en este caso se le asignaría el ¡important al plan A para darle prioridad.
</article> 

    <header>
<h3>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</h3>
    </header>
<article>
Porque puede causar problemas con el ajuste de resolución de diferentes pantallas de computadoras o dispositivos móviles.
</article> 
    
<header>
<h3>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt??</h3>
    </header>
<article>
Yo recomendaría usar % ya que es la manera más segura de que el contenido se desplegará correctamente en diferentes pantallas.
</article> 

<header>
<h3>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h3>
    </header>
<article>
Porque disminuye el número de requests para conseguir los bits y también el tamaño del archivo.
</article> 
    


</section>

<span style= "color:#DC143C" >===========================================================================================================================================</span> 
    
<h2 style = "text-align: center;">Conceptos</h2>
<span style= "color:#DC143C" >===========================================================================================================================================</span> 
    
<section>
<table border="10">
    <tr>
      <td>URL</td>
      <td>Un URL (Uniform Resource Locator), proporciona una forma de localizar recursos en la web, es un sisema de hipertexto que opera sobre el internet.</td>
    </tr>
    <tr>
      <td>MIME</td>
      <td>MIME (Mutipurpose Internet Mail Extensions) es un formato para intercambiar una gran variedad de archivos por Internet.</td>
    </tr>
        <tr>
      <td>XML</td>
      <td>"XML (Extensive Markup Language es un subconjunto de SGMLXML que ha sido diseñado de tal manera que sea fácil de implementar y buscando interoperabilidad tanto con SGML como con HTML."</td>
    </tr>
    <tr>
    <td>JS</td>
    <td>JavaScript es el lenguaje de programación orientado a objetos usado para HTML</td>
    </tr>
        <tr>
    <td>PHP</td>
    <td>"PHP es un lenguaje de secuencia de comandos de servidor diseñado específicamente para la Web..."</td>
    </tr>
    
    <tr>
    <td>JSP</td>
    <td>JSP (JavaServer Pages) es una tecnología de servidor para generar contenido dinámico en páginas Web y otras aplicaciones en linea.</td>
    </tr>
    
     <tr>
    <td>AJAX</td>
    <td>AJAX (Asynchronous JavaScript and XML) es una herramienta eficiente para desarrollar aplicaciones web </td>
    </tr>

</table>  
    <p id="biblio">Bibliografía: </p>
    <p>
    Berners-Lee, T., Masinter, L., & McCahill, M. (1994). Uniform resource locators (URL) (No. RFC 1738).
    </p>
    <p>Freed, N., & Borenstein, N. (1996). Multipurpose internet mail extensions (MIME) part one: Format of internet message bodies (No. RFC 2045).</p>
    <p>World Wide Web Consortium. (2006). Extensible markup language (XML) 1.1.</p>
    <p>Richards, G., Lebresne, S., Burg, B., & Vitek, J. (2010, June). An analysis of the dynamic behavior of JavaScript programs. In ACM Sigplan Notices (Vol. 45, No. 6, pp. 1-12). ACM.</p>
    <p>Welling, L., & Thomson, L. (2005). Desarrollo web con PHP y MySQL.</p>
    <p>Fields, D. K., Kolb, M. A., & Bayern, S. (2001). Web Development with Java Server Pages. Manning Publications Co..</p>
    <p>Paulson, L. D. (2005). Building rich web applications with Ajax. Computer, 38(10), 14-17.</p>
    </section>
    
</body>
<footer>
<span style="color: #4169E1" >===========================================================================================================================================</span>
<p id="comentario">Deja tu comentario aquí</p>
<textarea></textarea>
<p>Editor: Brackets</p>
<p>http://brackets.io/</p>


    </footer>





</html>