<!DOCTYPE html>
<html>
<head>
    
   <title>Laboratorio 1</title>
    
    <meta charset="utf-8">

<input type = "password" id = "field_id"></input>
<div id="password"></div>


</head>
<body>


<script src="lab5.js" type="text/javascript"></script>
</body>
</html>